<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>PZI - vježba</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/styles/main.css"/>
        <link rel="stylesheet" href="assets/styles/slider.css"/>
        <link rel="stylesheet" href="assets/styles/cards.css"/>
    </head>
    <body>
        <header>
            <label>Vježba 3</label>
            <label>PZI</label>
            <div class="search-container">
                <!-- Unicode ikone: https://unicode-table.com -->
                <!-- ili koristite font-awesome: http://fontawesome.io/ -->
                <span class="search-icon" aria-hidden="true">🔍</span>
                <input type="text" placeholder="search">
            </div>
        </header>
        <main>
            <div class="main-column">
                <div id="main-slider">
                    <img class="main-slider-image" alt="main slider image" src="assets/images/backgrounds/cetina.jpg"/>
                    <span class="slider-arrow slider-arrow-left">◀</span>
                    <span class="slider-arrow slider-arrow-right">▶</span>
                    <nav>
                        <div class="thumbnail selected" data-large-image-src="assets/images/backgrounds/cetina.jpg">
                            <img src="assets/images/thumbnails/cetina.jpg" alt="cetina"/>
                        </div>
                        <div class="thumbnail" data-large-image-src="assets/images/backgrounds/kozjak.jpg">
                            <img src="assets/images/thumbnails/kozjak.jpg" alt="kozjak"/>
                        </div>
                        <div class="thumbnail" data-large-image-src="assets/images/backgrounds/primosten.jpg">
                            <img src="assets/images/thumbnails/primosten.jpg" alt="primosten"/>
                        </div>
                        <div class="thumbnail" data-large-image-src="assets/images/backgrounds/sibenik.jpg">
                            <img src="assets/images/thumbnails/sibenik.jpg" alt="sibenik"/>
                        </div>
                        <div class="thumbnail" data-large-image-src="assets/images/backgrounds/svilaja.jpg">
                            <img src="assets/images/thumbnails/svilaja.jpg" alt="svilaja"/>
                        </div>
                    </nav>
                </div>

                <div id="cards-section">
                    <div class="card-section-header">
                        <h2>Kartice</h2>
                        <button class="add-card-button">Dodaj karticu</button>
                    </div>
                    
                    <div id="cards-container">
                        <article class="card">
                            <span class="delete-button">✖</span>
                            <img src="assets/images/cardHeadings/cetina.jpg" alt="cetina"/>
                            <h3>Cetina</h3>
                            <p>
                                Cetina izvire na nadmorskoj visini od 385 m u sjeverozapadnim obroncima Dinare
                                blizu sela Cetina, 7 km sjeverno od Vrlike, a po kojem je rijeka i dobila ime.
                                Izvor Cetine je jezero duboko preko stotinu metara.
                            </p>
                
                            <p>
                                Blizu Vrlike se nalazi Peručko jezero, umjetno stvoreno branom na Cetini 25 km
                                nizvodno. Nakon jezera rijeka prolazi krškim područjem i Sinjskim poljem prema
                                gradu Sinju. Cetina pod Gardunom, kod grada Trilja, napušta Sinjsko polje, ulazi
                                u kanjon te teče prema jugu. Nad kanjonom je utvrda Nutjak. Obale su u kanjonu
                                bliže i više, a rijeka duboka i spora. Nekad je voda brzo tekla i okretala brojne mlinove,
                                ali su je brane usporile.
                            </p>
                
                            <span class="add-button">➕</span>
                        </article>
                        <article class="card">
                            <span class="delete-button">✖</span>
                            <img src="assets/images/cardHeadings/kozjak.jpg" alt="kozjak"/>
                            <h3>Kozjak</h3>
                            <p>
                                Kozjak je planina koja sa sjeverne strane okružuje grad Kaštela.
                                Njegova je južna padina vrlo strma i klisurasta, a sjeverni kameniti
                                obronci postupno prelaze u valovitu visoravan Dalmatinske Zagore.
                            </p>
                            <p>
                                To je u hrvatskom planinarstvu najpoznatije popularno značenje naziva Kozjak,
                            za razliku od manje poznatog ali znatno višega Velikog Kozjaka iznad Kijeva u Dalmatinskoj Zagori,
                            1207 m.
                            </p>
                            <p>
                                Najupečatljiviji dio Kozjaka je južna stijena (16 km), koja je ujedno najduža u Hrvatskoj,
                                mada razmjerno male visine (50 – 250 m).
                            </p>
                
                            <span class="add-button">➕</span>
                        </article>
                
                        <article class="card">
                            <span class="delete-button">✖</span>
                            <img src="assets/images/cardHeadings/primosten.jpg" alt="primosten"/>
                            <h3>Primošten</h3>
                            <p>
                                Tijekom turske invazije 1542., otočić na kojemu se nalazi Primošten je
                                bio zaštićen zidovima i kulama i sa pomičnim mostom koji ga je spajao
                                s kopnom. Kad su se Turci povukli, most je zamijenjen nasipom, a naselje
                                je nazvano "Primošten", od riječi "primostiti" (premostiti).
                            </p>
                            <p>
                                Primošten je poznat po svojim velikim i predivnim vinogradima.
                                Fotografija jednog od primoštenskih vinograda visi na zidu zgrade
                                središta UN-a u New Yorku. Razmatra se uvrštenje vinograda u UNESCO-v popis baštine.
                            </p>
                            <p>
                                Najveća plaža u Primoštenu je Raduča, a postoji i Mala Raduča, koja je izabrana
                                za jednu od 10 najljepših plaža u Hrvatskoj.
                            </p>
                
                            <span class="add-button">➕</span>
                        </article>
                
                        <article class="card">
                            <span class="delete-button">✖</span>
                            <img src="assets/images/cardHeadings/sibenik.jpg" alt="kozjak"/>
                            <h3>Katedrala</h3>
                            <p>
                                Katedrala Sv. Jakova u Šibeniku najznačajnije je graditeljsko ostvarenje
                                15. i 16. st. na tlu Hrvatske. Zbog svojih iznimnih vrijednosti katedrala je
                                2000. godine uvrštena u UNESCO-ov popis svjetskog kulturnog nasljeđa.
                            </p>
                            <p> Gradnja nove katedrale simbolički je bila kulminacija višestoljetnog stremljenja grada,
                                da se odvoji od trogirske biskupije te da i uz vlastitu crkvu stekne i komunalnu autonomiju.
                                Podignuta je na južnoj strani središnjeg starog gradskog trga, na mjestu romaničke crkve sv. Jakova.
                                Ideja o gradnji velikog katedralnog hrama datira od 1298. godine. kada je Šibenik dobio vlastitu
                                biskupiju i naslov grada. Odluka o gradnji i početku pripremnih radova donesena je 1402. godine.
                                Gradnja je međutim, započela tek 1431. godine i trajala uz prekide do 1536. godine.
                            </p>
                
                            <span class="add-button">➕</span>
                        </article>
                
                        <article class="card">
                            <span class="delete-button">✖</span>
                            <img src="assets/images/cardHeadings/svilaja.jpg" alt="svilaja"/>
                            <h3>Svilaja</h3>
                            <p>
                                Svilaja je planina u Dalmatinskoj Zagori, usporedna s višim sjevernijim
                                lancem Dinara-Troglav. Pruža se smjerom sjeverozapad-jugoistok između Sinjskoga
                                i Petrovog polja u dužini oko 30 km.
                            </p>
                            <p>
                                Najviši je južni vrh Svilaje (Bat) 1508 m iznad Sinja. Sjevernije su još važniji
                                vrhovi Jančak 1483 m, Kita 1413 m, Turjača 1340 m , Mala Svilaja 1472 m i Lisina 1301 m
                                iznad Vrlike. Od najbližeg grebena Veliki Kozjak (1207 m) koji je sjeverni nastavak Svilaje,
                                ova je odvojena nižim sedlom Lemeš (860 m) iznad sela Maovice. Najveći dio lanca Svilaje
                                je krški greben s naizmjeničnim nizom vrhova i ponikava (vrtača), te više krških jama i špilja.
                            </p>
                
                            <span class="add-button">➕</span>
                        </article>
                    </div>
                </div>
            </div>
            <aside class="links-column">
                <div class="links-section">
                    <label>Linkovi</label>
                    <nav>
                        <ul>
                            <li><a href="http://www.npkrka.hr/" target="_blank">Krka</a></li>
                            <li><a href="https://hr.wikipedia.org/wiki/Kozjak" target="_blank">Kozjak</a></li>
                            <li><a href="http://www.sibenikregion.com/hr/kulturna-bastina/unesco" target="_blank">Katedrala</a></li>
                            <li><a href="http://primosten.hr/" target="_blank">Primošten</a></li>
                            <li><a href="http://www.hps.hr/info/hrvatski-vrhovi/svilaja-vrh-svilaja/" target="_blank">Svilaja</a></li>
                        </ul>
                    </nav>
                </div>
            </aside>
        </main>
        <footer>
            Copyright Ime i Prezime @ FESB PZI 2017
        </footer>
        
        <script src="assets/scripts/slider.js"></script>
        <script src="assets/scripts/cards.js"></script>
    </body>
</html>